# MovieFlick

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harunkor/movieflick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harunkor/movieflick/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/harunkor/movieflick/data/: BookmarkDatabase.kt  BookmarkMovieDao.kt  BookmarkRecord.kt
app/src/main/java/com/harunkor/movieflick/model/: MoviesModel.kt  MoviesResources.kt
app/src/main/java/com/harunkor/movieflick/paging/: ItemDataSource.kt  ItemDataSourceFactory.kt  ItemDataSourceFactoryRecommendations.kt  ItemDataSourceFactorySearch.kt  ItemDataSourceRecommendations.kt  ItemDataSourceSearch.kt  RecommendationsModelFactory.kt  SearchViewModelFactory.kt
app/src/main/java/com/harunkor/movieflick/utils/: ApiLoginClient.kt  ApiRetroInterface.kt
app/src/main/java/com/harunkor/movieflick/view/: BookmarksFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MoviesFragment.kt  SearchFragment.kt  TVshowsFragment.kt
app/src/main/java/com/harunkor/movieflick/viewmodel/: ItemViewModelMovieCurrently.kt  ItemViewModelMoviePopuler.kt  ItemViewModelMovieRecommendations.kt  ItemViewModelMovieSearch.kt  ItemViewModelMovieTopRated.kt  ItemViewModelMovieUpComing.kt  ItemViewModelTVShowsCurrently.kt  ItemViewModelTVShowsPopuler.kt  ItemViewModelTVShowsTopRated.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_search.xml  fragment_tvshows.xml  recycler_movie_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harunkor/movieflick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
